{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-QTG76PAUSEC;Database=Stor;Trusted_Connection=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
